<html>
	<head>
		<title>Star Armory - Armor</title>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
		<style>
			
			img {
				width: 320px;
				height: 180px;
			}
			
			.center_img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			
			.center_text {
				text-align: center;
			}
			
			#banner {
				width: 640px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.logo {
				width: 100px;
				height: 100px;
			}
			
			body {
				background-image: url(https://i.ytimg.com/vi/T40NSkd7Olc/maxresdefault.jpg);
				background-color: white;
				color: black;
				font-family: 'Ubuntu', sans-serif;
			}
			
			div#page-container {
				width: 640px;
				margin-left: auto;
				margin-right: auto;
				background-color: white;
			}
			
			p {
				margin-left: 10px;
				margin-right: 10px;
			}
			
			nav {
				background-color: black;
				color: white;
				text-align: center;
				padding-left: 20px;
				padding-right: 20px;
			}
			
			a:link {
			  color: white;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:visited {
			  color: blue;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:hover {
			  color: red;
			  background-color: transparent;
			  text-decoration: underline;
			}

			a:active {
			  color: yellow;
			  background-color: transparent;
			  text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div id="page-container">
			<h1>Star Armory</h1>
			
			<img id="banner" src="https://i.ytimg.com/vi/_E_PSZa6GXs/maxresdefault.jpg">
			
			<nav>
				<a href="index.html">Home</a>
				<a href="lightsabers.html">Lightsabers</a>
				<a href="blasters.html">Blasters</a>
				<a href="armor.html">Armor</a>
			</nav>
		
			<h2 class="center_text">Armor</h2>
			
			<img class="center_img" src="https://images.squarespace-cdn.com/content/51b3dc8ee4b051b96ceb10de/1403633418855-1S1R4UPNOSHX9UXU9C6M/?format=1000w&content-type=image%2Fjpeg">
			
			<h3 class="center_text">Features</h3>
			
			<ul>
				<li>Can take a few hits for you</li>
				<li>Offers protection during severe weather and temperatures</li>
				<li>Plenty of cool and unique designs</li>
			</ul>
			
			<p>
			It's a dangerous galaxy out there. Protect yourself from all the dangers life throws at you! Our armor is guaranteed to be take a hit from most blaster shots.
			That's not all though. It can even help maintain normal body temperatures in extreme temperatures. It is there for you when you come in contact of certain
			corrosive acids. Let us face it. Getting armor is a no-brainer for that little peace of mind.  Plus, there are a ton of different options to customize 
			your unique look. Check it out in the link below!
			</p>
			
			<a href="armor.html" target="_blank">
				Buy/Check Out the Selection
			</a>
		</div>
	</body>
</html>