<html>
	<head>
		<title>Star Armory - Blasters</title>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
		<style>
			
			img {
				width: 320px;
				height: 180px;
			}
			
			.center_img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			
			.center_text {
				text-align: center;
			}
			
			#banner {
				width: 640px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.logo {
				width: 100px;
				height: 100px;
			}
			
			body {
				background-image: url(https://i.ytimg.com/vi/T40NSkd7Olc/maxresdefault.jpg);
				background-color: white;
				color: black;
				font-family: 'Ubuntu', sans-serif;
			}
			
			div#page-container {
				width: 640px;
				margin-left: auto;
				margin-right: auto;
				background-color: white;
			}
			
			p {
				margin-left: 10px;
				margin-right: 10px;
			}
			
			nav {
				background-color: black;
				color: white;
				text-align: center;
				padding-left: 20px;
				padding-right: 20px;
			}
			
			a:link {
			  color: white;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:visited {
			  color: blue;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:hover {
			  color: red;
			  background-color: transparent;
			  text-decoration: underline;
			}

			a:active {
			  color: yellow;
			  background-color: transparent;
			  text-decoration: underline;
			}
			
		</style>
	</head>
	<body>
		<div id="page-container">
			<h1>Star Armory</h1>
			
			<img id="banner" src="https://i.ytimg.com/vi/_E_PSZa6GXs/maxresdefault.jpg">
			
			<nav>
				<a href="index.html">Home</a>
				<a href="lightsabers.html">Lightsabers</a>
				<a href="blasters.html">Blasters</a>
				<a href="armor.html">Armor</a>
			</nav>
		
			<h2 class="center_text">Blasters</h2>
			
			<img class="center_img" src="https://i26.onbuy.com/product/615cdbd75e7548f19ca1f90db74e1481-l11479260.jpg">
			
			<h3 class="center_text">Features</h3>
			
			<ul>
				<li>A blaster for just about any situation</li>
				<li>Plenty of ammo to go around</li>
				<li>Effective against both lifeforms and droids</li>
			</ul>
			
			<p>
			Not the type to get close and personal? Blasters are the way to go! There are a wide variety to choose from.  Pick from close-range pistols to
			long-range sniper rifles. Want to just spray and prey? Go with the Z-6 rotary blaster cannon. Want a little more control? Try the DC-15, the 
			same weapons used in the military. Check out the selection in the link below.
			</p>
			
			<a href="blasters.html" target="_blank">
				Buy/Check Out the Selection
			</a>
		</div>
	</body>
</html>