<html>
	<head>
		<title>Star Armory - Lightsabers</title>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
		<style>
			
			
			img {
				width: 320px;
				height: 180px;
			}
			
			.center_img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			
			.center_text {
				text-align: center;
			}
			
			#banner {
				width: 640px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.logo {
				width: 100px;
				height: 100px;
			}
			
			body {
				background-image: url(https://i.ytimg.com/vi/T40NSkd7Olc/maxresdefault.jpg);
				background-color: white;
				color: black;
				font-family: 'Ubuntu', sans-serif;
			}
			
			div#page-container {
				width: 640px;
				margin-left: auto;
				margin-right: auto;
				background-color: white;
			}
			
			p {
				margin-left: 10px;
				margin-right: 10px;
			}
			
						nav {
				background-color: black;
				color: white;
				text-align: center;
				padding-left: 20px;
				padding-right: 20px;
			}
			
			a:link {
			  color: white;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:visited {
			  color: blue;
			  background-color: transparent;
			  text-decoration: none;
			}

			a:hover {
			  color: red;
			  background-color: transparent;
			  text-decoration: underline;
			}

			a:active {
			  color: yellow;
			  background-color: transparent;
			  text-decoration: underline;
			}
			
		</style>
	</head>
	<body>
		<div id="page-container">
			<h1>Star Armory</h1>
			
			<img id="banner" src="https://i.ytimg.com/vi/_E_PSZa6GXs/maxresdefault.jpg">
			
			<nav>
				<a href="index.html">Home</a>
				<a href="lightsabers.html">Lightsabers</a>
				<a href="blasters.html">Blasters</a>
				<a href="armor.html">Armor</a>
			</nav>
		
			<h2 class="center_text">Lightsabers</h2>
			
			<img class="center_img" src="https://i.ytimg.com/vi/iQ1wcWPNQxk/maxresdefault.jpg">
			
			<h3 class="center_text">Features</h3>
			
			<ul>
				<li>Variety of colors to choose from</li>
				<li>Customize your own handle</li>
				<li>Cuts through just about any surface</li>
			</ul>
			
			<p>
				This state-of-the-art weapon is one of the most powerful weapons in the galaxy. It can cut through just about anything with ease and deflect blaster shots.
				You can even make it your own.  There are a limitless amount of options to choose from when customising your own unique saber. Click the button below to start building
				your own lightsaber or buy a preset from our wide selection today!
			</p>
			
			<a href="lightsabers.html" target="_blank">
				Buy/Customize Here
			</a>
		</div>
	</body>
</html>